ATS3732,unique:25,experience:10,students:21,study:22,designed:6,engage:9,develop:7,skills:18,required:17,level:12,assessment:1,opportunity:14,undertake:24,topic:23,effectively:8,communicate:3,social:19,media:13,audiences:2,plan:15,projects:16,impact:11,data:4,demonstrate:5,analysis:0,software:20,
LAW4155,introduction:12,international:11,human:10,rights:20,standards:23,mechanisms:17,selection:21,specific:22,limitations:15,time:24,major:16,contemporary:3,issues:13,analyse:0,evaluate:9,designed:6,level:14,critically:5,discuss:7,content:4,case:1,philosophical:18,problems:19,communicate:2,effectively:8,
BEX5410,introduces:11,students:20,aspects:2,bayesian:3,topics:23,covered:4,include:8,review:16,philosophical:14,information:10,techniques:21,including:9,algorithms:0,analysis:1,time:22,series:18,models:13,importance:7,understand:24,skills:19,results:15,demonstrate:5,understanding:25,methods:12,implement:6,role:17,
ACW2851,students:42,broad:5,introduction:28,accounting:0,information:27,systems:44,role:39,technology:45,focus:22,management:31,methods:32,core:8,business:6,processes:38,organisations:35,focuses:23,corporate:9,modelling:33,theory:46,models:34,decision:13,support:43,tools:48,types:50,limitations:29,effective:18,design:15,development:17,industry:26,examine:19,explain:20,financial:21,develop:16,making:30,apply:3,critical:11,thinking:47,problem:37,solving:41,presentation:36,skills:40,individual:25,group:24,activities:2,dealing:12,demonstrate:14,assessment:4,acquisition:1,comprehensive:7,understanding:51,topics:49,covered:10,
MTE4598,electron:7,structure:21,chemistry:4,material:12,methods:15,chemical:3,structures:22,applications:2,materials:13,theory:25,methodology:14,application:1,practical:18,understanding:28,advanced:0,understand:27,principles:19,interpret:10,data:6,identify:8,types:26,techniques:24,information:9,skills:20,team:23,work:29,literature:11,part_team:17,oral_written:16,communication:5,
FIT2034,emphasis:12,application:1,fundamental:14,programming:27,concepts:8,introduces:21,advanced:0,topics:36,students:32,understanding:37,practical:23,skills:30,designing:11,building:4,computer:7,programs:28,including:19,implement:16,basic:3,implementation:17,explain:13,interpret:20,apply:2,design:10,principles:24,program:26,include:18,collection:5,data:9,identify:15,range:29,modern:22,tools:35,support:33,process:25,complex:6,software:31,systems:34,
BMS5002,designed:15,students:38,gain:22,techniques:41,skills:36,biomedical:5,sciences:33,level:27,systems:40,develop:16,capacity:7,independent:26,health:23,study:39,conduct:11,methods:29,science:32,basis:4,scientific:34,building:6,importance:25,ideas:24,experimental:21,evidence:20,design:14,collection:9,data:13,apply:2,concepts:10,approaches:3,sources:37,ethics:19,analysis:1,critically:12,analyse:0,methodology:28,effectively:17,collaborative:8,environment:18,part_team:30,setting:35,questions:31,
PAR5470,student:35,care:5,based:3,clinical:6,environment:14,develop:12,skills:33,reflect:31,experience:16,identify:18,learning:22,development:13,field:17,demonstrate:11,professional:29,leadership:21,life:23,problems:28,medical:26,services:32,information:19,communicate:7,apply:0,theoretical:36,knowledge:20,management:25,broad:4,range:30,conditions:8,environmental:15,problem:27,solving:34,decision:10,making:24,approach:1,aspects:2,context:9,
FIT3181,modern:19,learning:15,core:4,theory:28,techniques:27,data:6,science:21,intelligence:13,this:29,students:24,develop:8,practical:20,knowledge:14,activities:0,focus:10,designing:7,systems:26,broad:3,methods:17,including:11,models:18,industry:12,evaluate:9,life:16,system:25,strategy:23,work:30,critique:5,applied:1,apply:2,strategies:22,
ACF5100,business:7,environment:19,organisation:27,strategy:34,implementation:23,this:40,focuses:21,concepts:9,techniques:38,management:26,accounting:0,information:25,systems:37,corporate:11,control:10,system:36,strategic:33,demonstrate:16,designed:18,support:35,critically:14,evaluate:20,apply:5,analyse:4,design:17,performance:28,critical:13,thinking:39,problem:30,solving:32,presentation:29,skills:31,individual:24,group:22,activities:2,dealing:15,advanced:3,assessment:6,acquisition:1,comprehensive:8,understanding:42,topics:41,covered:12,
ATS3539,cinema:6,films:14,critical:9,audiences:2,world:32,this:29,provide:24,methods:21,frameworks:16,unique:31,television:26,national:22,industries:19,contexts:8,international:20,film:13,specific:25,chinese:5,forms:15,including:18,australian:3,analysis:1,practices:23,ability:0,discuss:12,texts:27,understanding:30,considerations:7,cultural:10,historical:17,theoretical:28,awareness:4,developed:11,
AHT3109,visual:26,australia:0,contemporary:3,contexts:4,social:23,perspectives:19,development:9,film:12,design:8,cultural:6,relationship:22,national:16,range:21,practices:20,australian:1,culture:7,historical:14,perspective:18,understand:25,have:13,developments:10,critically:5,discuss:11,basis:2,nature:17,terms:24,international:15,
VCO3403,building:3,skills:24,knowledge:17,acquired:0,students:28,undertake:32,projects:20,television:30,applications:2,development:9,individual:15,develop:8,creative:6,team:29,provide:21,opportunity:18,engage:11,industry:16,demonstrate:7,writing:34,context:5,understand:31,implement:14,analysis:1,problem:19,solving:26,roles:23,society:25,structures:27,ethical:12,wide:33,range:22,historical:13,contemporary:4,economic:10,
ATS2959,students:17,basic:2,practical:12,issues:9,chinese:3,translation:22,studies:18,communication:4,skills:16,projects:14,critical:5,range:15,works:24,teaching:19,apply:1,learn:10,practice:13,group:7,discuss:6,acquired:0,understanding:23,theoretical:21,modern:11,important:8,techniques:20,
BFX4120,examine:16,develop:14,students:27,knowledge:21,ability:0,apply:4,techniques:28,conduct:7,critically:10,analyse:3,current:11,issues:20,evaluate:15,methodologies:22,finance:17,demonstrate:13,critical:9,thinking:29,problem:24,solving:26,presentation:23,skills:25,individual:19,group:18,activities:2,dealing:12,assessment:5,acquisition:1,comprehensive:6,understanding:31,topics:30,covered:8,
BMS5013,design:14,thinking:41,ethics:19,students:40,opportunity:29,develop:16,skills:38,core:11,conduct:10,biomedical:5,effectively:17,communicate:7,basis:4,designing:15,experimental:21,scientific:37,building:6,ideas:25,methods:28,describe:13,forms:22,sciences:36,appraise:2,applied:1,interpret:27,types:42,data:12,identify:26,evaluate:20,specific:39,questions:32,ethical:18,principles:30,question:31,review:34,articulate:3,framework:23,science:35,academic:0,written_oral:43,complex:8,concepts:9,relevant:33,human:24,
MEC4446,specific:12,composite:2,analysis:0,structures:13,theories:14,theory:15,design:4,materials:8,describe:3,application:1,modern:10,industries:7,explain:5,identify:6,relationships:11,meet:9,
MED5100,student:2,students:3,including:1,complete:0,
NUR5705,skills:20,knowledge:11,demonstrate:5,understanding:22,principles:15,context:4,practice:14,assessment:1,findings:8,plan:13,implement:10,care:3,apply:0,role:18,regulatory:17,standards:21,quality:16,impact:9,evidence:7,based:2,safety:19,describe:6,manage:12,
ATS3137,students:19,present:14,demonstrate:5,advanced:0,performance:12,skills:17,literature:10,student:18,control:4,quality:15,chosen:3,works:21,knowledge:9,relevant:16,including:8,work:20,australian:1,effectively:6,ensemble:7,practice:13,awareness:2,music:11,
BEW3555,program:32,aims:1,students:38,integrate:18,diverse:11,discipline:9,knowledge:20,acquired:0,studies:39,understanding:42,issues:19,related:34,global:13,business:5,apply:2,learning:22,problems:30,identify:15,innovative:17,solutions:36,organisation:23,perspective:24,process:31,learn:21,synthesise:40,principles:28,theories:41,disciplines:10,variety:43,skills:35,including:16,critical:7,problem:29,solving:37,communication:6,critically:8,evaluate:12,practices:26,perspectives:25,approaches:3,range:33,articulate:4,present:27,ideas:14,
BFB1001,foundation:8,introduces:9,students:13,concepts:1,finance:6,financial:7,analysis:0,system:15,risk:12,management:10,relationship:11,disciplines:5,demonstrate:2,understanding:16,study:14,discipline:4,describe:3,
AMU2146,digital:13,media:32,nature:34,screen:39,culture:10,technologies:45,production:37,methods:33,audiences:3,engage:15,cinema:5,television:46,screen_content:40,explores:20,developments:12,analysis:0,variety:49,online:35,examines:18,economic:14,contexts:6,creation:7,approaches:2,social:41,case:4,studies:44,focus:21,issues:30,global:25,forms:22,describe:11,explain:19,main:31,types:48,identify:27,apply:1,theoretical:47,frameworks:24,historical:26,critical:8,critically:9,evaluate:16,perspectives:36,impact:28,industries:29,society:42,formulate:23,structure:43,relevant:38,evidence:17,
ATS3322,based:3,students:28,high:12,security:27,undertaken:31,challenges:4,discussed:9,range:23,issues:17,modern:20,practice:22,design:8,aims:1,identify:14,environment:11,understand:29,culture:7,politics:21,history:13,contemporary:5,critically:6,reflect:24,awareness:2,impact:15,ability:0,relevant:25,implement:16,knowledge:18,leadership:19,roles:26,understanding:30,work:32,effectively:10,
BFM5959,introduction:30,concepts:10,techniques:47,accounting:0,finance:23,areas:5,discussed:18,include:28,understanding:52,financial:24,basic:7,analysis:3,capital:8,management:33,framework:25,time:50,issues:31,emphasis:19,decision:15,making:32,creation:12,global:26,environment:20,develop:17,nature:35,roles:43,managing:34,explore:22,process:40,world:53,skills:44,required:42,evaluate:21,strategies:46,relevance:41,theory:48,practice:36,apply:4,critical:13,thinking:49,problem:39,solving:45,presentation:37,individual:29,group:27,activities:2,dealing:14,principles:38,demonstrate:16,assessment:6,acquisition:1,comprehensive:9,topics:51,covered:11,
EAE3022,groundwater:12,critical:4,resource:24,essential:9,environment:7,this:29,flow:10,hydrological:13,chemistry:1,water:33,understand:31,processes:23,interaction:18,topics:30,understanding:32,managing:21,resources:25,environmental:8,management:20,describe:6,physical:22,concepts:3,impact:15,sustainable:28,role:26,flows:11,main:19,including:16,climate:2,change:0,identify:14,strategies:27,integrate:17,data:5,
MMT5004,gain:1,time:2,complete:0,work:3,
PGP5021,foundation:14,undertaken:32,practice:25,pharmacy:24,internship_year:16,designed:9,provide:27,opportunity:21,develop:10,independent:15,part:22,work:33,workplace:34,developed:11,clinical:5,assess:2,activities:1,meet:19,review:29,learning:18,theory:31,demonstrate:8,ability:0,current:7,australia:3,personal:23,critical:6,skills:30,knowledge:17,evidence:13,based:4,methods:20,question:28,development:12,professional:26,
MEC5888,examines:10,energy:6,systems:21,wind:24,design:3,selection:18,environments:9,environmental:8,economic:5,factors:11,regulatory:16,environment:7,analyse:0,current:2,system:20,world:25,based:1,resource:17,development:4,terms:23,social:19,individual:12,team:22,performance:13,primary:14,professional:15,
ATS3257,students:25,examine:10,issues:16,central:2,economic:9,cultural:7,present:21,include:15,relations:22,political:20,music:19,literature:18,approach:1,disciplines:8,literary:17,studies:26,history:13,explain:11,contemporary:5,context:6,analyse:0,historical:12,social:24,impact:14,skills:23,communicate:4,challenges:3,
ATS3611,explores:5,variety:23,world:24,literature:9,teaching:20,practice:14,social:19,political:13,opportunity:12,questions:16,nature:11,forms:6,relationship:18,demonstrate:3,awareness:0,major:10,theoretical:21,issues:8,relating:17,developments:4,understanding:22,historical:7,context:1,debates:2,question:15,
MKW3444,environmental:9,factors:11,international:16,marketing:20,field:12,business:2,strategies:27,planning:21,strategy:28,analyse:0,evaluate:10,range:23,impact:15,selection:24,market:19,develop:7,chosen:3,understand:30,current:6,issues:17,global:13,environment:8,programs:22,identify:14,specific:26,critical:5,thinking:29,applied:1,learning:18,skills:25,context:4,
BTF5841,aims:0,develop:7,knowledge:16,skills:33,relating:26,legal:17,principles:23,contemporary:6,human:11,resource:29,management:18,issues:15,selection:32,performance:21,opportunity:20,health:10,safety:31,related:25,practical:22,approach:2,focuses:9,case:5,studies:34,identify:12,wide:35,range:24,resources:30,implications:14,area:3,media:19,workplace:36,apply:1,relevant:28,evaluate:8,assess:4,impact:13,relationship:27,
ATS3852,students:23,identify:12,issue:14,studies:24,topic:27,undertake:28,review:20,relevant:19,academic:1,literature:16,complete:4,independent:13,this:26,developed:9,knowledge:15,contemporary:5,social:22,sciences:21,variety:29,critical:6,theoretical:25,debates:8,ability:0,critically:7,evaluate:10,range:18,approaches:2,examine:11,communicate:3,oral_written:17,
NUR5033,examines:10,knowledge:14,nursing:17,education:7,clinical:2,practice:19,application:0,central:1,discuss:6,concept:3,professional:22,describe:5,philosophical:18,methodologies:16,principles:20,relevant:23,understand:28,critique:4,ethical:8,process:21,strategies:24,health:11,identify:12,translation:27,evidence:9,theories:26,learning:15,implement:13,teaching:25,
BFX4030,components:8,aspects:5,theoretical:38,financial:18,modelling:25,including:21,models:26,analysis:3,performance:27,technical:36,skills:33,building:7,problems:31,theory:39,practice:28,students:35,learn:24,programming:32,concepts:10,techniques:37,apply:4,advanced:2,knowledge:23,develop:16,design:15,implementation:20,critical:12,thinking:40,problem:30,solving:34,presentation:29,individual:22,group:19,activities:1,dealing:13,finance:17,demonstrate:14,assessment:6,acquisition:0,comprehensive:9,understanding:42,topics:41,covered:11,
CHE6410,practice:23,perspectives:20,questions:28,science:33,introduces:16,structure:37,scientific:34,aims:0,demonstrate:9,knowledge:17,critical:6,thinking:39,communication:4,complex:5,social:36,process:25,modern:19,aspects:1,planning:22,projects:26,technology:38,development:11,commercialisation:3,current:8,critically:7,review:32,identify:15,experimental:12,framework:13,problem:24,plan:21,material:18,human:14,resources:31,required:30,reflect:29,quality:27,assessment:2,developing:10,skills:35,
MTE6884,materials:12,principles:15,energy:9,production:16,covered:5,topics:20,include:10,technologies:18,methods:13,role:17,broad:4,areas:2,apply:0,theory:19,devices:7,performance:14,appraise:1,including:11,discuss:8,assess:3,water:21,design:6,
NUR5113,professional:31,studies:39,knowledge:24,understanding:41,australian:6,health:22,care:8,system:40,nursing:27,frameworks:21,demonstrate:15,environment:18,relation:34,legal:25,critically:13,examine:20,conduct:11,standards:38,practice:28,ethical:19,basis:7,case:9,apply:1,regulatory:33,decision:14,making:26,australia:5,context:12,practices:29,including:23,areas:4,diverse:17,services:37,appraise:2,application:0,quality:32,processes:30,area:3,safety:36,describe:16,relationship:35,clinical:10,
MKF5641,knowledge:14,understanding:29,covered:4,marketing:17,communication:2,theory:27,develop:7,skills:24,apply:1,practical:19,emphasis:11,critical:6,analysis:0,literature:15,professional:23,practice:20,evaluate:12,contemporary:3,thinking:28,practices:21,including:13,digital:8,media:18,management:16,strategies:25,elements:10,structures:26,processes:22,creation:5,effective:9,
ATS3153,students:12,undertake:13,independent:3,music:4,project:8,projects:9,include:2,work:14,musical:5,series:10,programs:7,organisation:6,demonstrate:1,advanced:0,skills:11,
ATS3760,people:29,century:5,explores:14,communication:6,information:23,processes:33,political:30,economic:11,central:4,focus:16,examine:12,process:32,include:21,relationships:34,global:18,politics:31,cultural:7,demonstrate:8,understanding:39,historical:19,development:10,gain:17,innovative:24,world:40,impact:20,explain:13,roles:35,international:25,describe:9,flows:15,part:28,articulate:2,business:3,management:26,apply:1,advanced:0,theories:38,national:27,independent:22,skills:36,student:37,
BFF5255,focuses:18,skills:31,techniques:33,required:28,financial:17,modelling:24,models:25,corporate:6,finance:16,analysis:2,risk:30,management:23,discussed:14,develop:13,data:9,design:12,implementation:20,effectively:15,implications:21,results:29,apply:3,critical:8,thinking:34,problem:27,solving:32,presentation:26,individual:22,group:19,activities:1,dealing:10,demonstrate:11,assessment:4,acquisition:0,comprehensive:5,understanding:36,topics:35,covered:7,
ATS2801,skills:16,music:9,ensemble:6,performance:11,developed:4,chosen:1,select:14,demonstrate:3,advanced:0,level:8,technical:17,musical:10,control:2,elements:5,quality:13,public:12,setting:15,high_level:7,
EAE3142,weather:18,this:16,science:14,climate:1,relevant:13,important:11,fundamental:9,explain:7,essential:6,understanding:17,emphasis:5,weather_weather:19,system:15,describe:4,work:20,central:0,importance:10,processes:12,concepts:2,covered:3,written:21,form:8,
RSE4020,design:13,resources:33,engineering:16,project:29,part:25,process:28,range:30,factors:17,based:2,conditions:7,considered:9,including:22,selection:35,risk:34,analysis:0,community:5,software:37,planning:26,undertaken:42,required:32,present:27,study:38,report:31,management:23,skills:36,technical:40,content:10,final:18,characteristics:4,technology:41,considerations:8,developing:14,financial:19,concepts:6,capital:3,demonstrate:12,market:24,impacts:21,corporate:11,effectively:15,team:39,written:43,findings:20,audiences:1,
MGF5928,critically:6,evaluate:10,nature:18,strategy:28,making:17,strategic:27,leadership:15,students:29,concepts:3,frameworks:11,analyse:0,organisational:20,understand:31,importance:13,thinking:30,development:9,learn:16,principles:22,industry:14,challenges:2,order:19,performance:21,understanding:32,develop:8,impact:12,culture:7,processes:23,role:25,range:24,contexts:4,approaches:1,creative:5,solutions:26,
FIT3161,practical:30,experience:18,designing:10,developing:13,computer:6,science:38,project:33,development:14,theory:46,process:32,software:40,analysis:1,design:9,implementation:21,written:47,required:37,students:42,meet:25,management:24,relevant:35,factors:19,essential:16,systems:43,projects:34,including:22,communication:5,evaluate:17,select:39,methods:27,techniques:45,data:8,collection:3,analyse:0,literature:23,part:28,solutions:41,problems:31,effectively:15,collaborative:2,context:7,communicate:4,written_oral:48,form:20,develop:11,report:36,methodology:26,team:44,developed:12,perspectives:29,
FIT2004,introduces:13,students:23,problem:15,solving:20,concepts:5,techniques:24,fundamental:9,science:19,programming:17,design:7,analysis:3,implementation:11,topics:26,include:12,time:25,introduction:14,algorithms:1,advanced:0,data:6,structures:22,analyse:2,strategies:21,apply:4,problems:16,programs:18,types:27,develop:8,implement:10,
BEX6200,provide:21,students:29,knowledge:15,skills:27,qualitative:22,methodology:16,design:8,project:20,review:26,explain:10,methods:17,critically:6,theories:32,collection:2,analysis:0,data:7,covered:5,include:13,techniques:31,content:4,opportunity:18,report:25,findings:11,written_oral:33,presentation:19,studies:30,conduct:3,high:12,quality:23,independent:14,evaluate:9,strategies:28,assess:1,range:24,
CDS1511,develop:7,students:20,skills:17,ability:0,control:4,sound:19,understanding:23,digital:8,technology:21,software:18,foundation:10,knowledge:12,part:13,understand:22,aspects:2,creation:5,communication:3,design:6,production:15,apply:1,health:11,safety:16,discipline:9,practice:14,
PAR3022,year:28,students:26,final:16,education:12,examine:15,implement:18,health:17,strategies:25,designed:9,community:5,analyse:0,develop:10,clinical:3,setting:22,leadership:19,discuss:11,specific:24,demonstrate:7,skills:23,effective:13,communication:4,critically:6,appraise:1,evidence:14,approaches:2,translation:27,design:8,project:21,practice:20,
BPS2031,analytical:1,foundation:11,knowledge:15,chemical:5,manufacturing:16,industries:13,basic:3,principles:22,concepts:6,methods:18,analysis:0,methodologies:17,describe:8,process:23,fundamental:12,experimental:9,apply:2,practical:21,solutions:27,interpret:14,results:25,terms:29,theoretical:30,models:19,explain:10,physical:20,characteristics:4,selected:26,techniques:28,processes:24,conduct:7,
ATS1345,study:16,selected:13,musical:10,works:18,music:9,explores:6,historical:7,conditions:4,public:12,terms:17,characteristics:3,articulate:2,major:8,critically:5,sources:15,analyse:1,project:11,academic:0,writing:19,skills:14,
BEW3555,program:32,aims:1,students:38,integrate:18,diverse:11,discipline:9,knowledge:20,acquired:0,studies:39,understanding:42,issues:19,related:34,global:13,business:5,apply:2,learning:22,problems:30,identify:15,innovative:17,solutions:36,organisation:23,perspective:24,process:31,learn:21,synthesise:40,principles:28,theories:41,disciplines:10,variety:43,skills:35,including:16,critical:7,problem:29,solving:37,communication:6,critically:8,evaluate:12,practices:26,perspectives:25,approaches:3,range:33,articulate:4,present:27,ideas:14,
SRH5003,introduction:13,methods:15,health:12,critically:7,literature:14,appraise:2,findings:11,question:20,evidence:10,care:4,ethical:9,considerations:6,conduct:5,design:8,project:19,basis:3,policy:16,practice:17,apply:1,principles:18,academic:0,
TRC3000,students:15,learn:7,planning:9,communication:2,skills:13,required:12,undertake:20,group:5,project:11,introduction:6,technologies:18,design:3,tools:19,methodologies:8,engineering:4,support:16,process:10,acquisition:0,system:17,based:1,structure:14,
ATS1904,introduces:17,students:26,literature:19,ideas:14,world:31,relationship:22,important:15,literary:18,forms:12,explore:11,concept:3,range:21,texts:28,include:16,writing:32,modern:20,historical:13,engage:10,discuss:9,understand:30,role:23,studies:27,social:25,cultural:7,contexts:4,demonstrate:8,written_oral:33,skills:24,ability:0,critically:6,analyse:1,theoretical:29,awareness:2,creative:5,
ATS2485,literature:10,modern:11,explore:5,writing:26,present:16,terms:22,questions:18,nature:12,human:7,science:20,political:15,context:2,time:24,social:21,order:14,challenges:0,problems:17,literary:9,works:25,relation:19,debates:3,texts:23,historical:6,oral_form:13,effective:4,communication:1,ideas:8,
FIT5102,understanding:42,information:16,technology:40,knowledge:18,management:20,frameworks:13,strategy:37,perspectives:28,emphasis:10,regulatory:32,environment:11,organisational:24,standards:35,professional:31,issues:17,performance:26,risk:33,capital:4,theory:41,social:34,case:5,studies:38,strategies:36,people:25,business:3,processes:30,content:8,technologies:39,approach:1,describe:9,characteristics:6,limitations:19,practice:29,evaluate:12,concepts:7,perspective:27,analyse:0,functional:14,nature:22,approaches:2,importance:15,marketing:21,organisation:23,
APG5690,students:21,apply:1,theoretical:23,approaches:3,practical:16,translation:25,variety:26,aims:0,develop:7,texts:22,explores:11,range:19,media:15,approach:2,learning:14,assessment:4,professional:18,contexts:5,identify:13,discuss:8,problems:17,critically:6,formulate:12,strategies:20,tools:24,effectively:10,effective:9,
AMU3744,internship:23,students:39,opportunity:26,integrate:22,theory:43,practice:30,gain:18,experience:16,area:3,work:46,core:6,learning:25,understanding:44,application:1,knowledge:24,skills:35,workplace:47,environment:13,acquisition:0,programs:32,student:38,terms:41,organisational:27,structure:37,philosophy:28,relation:33,field:17,study:40,apply:2,relevant:34,theoretical:42,concepts:5,evaluate:15,political:29,social:36,cultural:8,implications:20,independent:21,corporate:7,effectively:12,develop:10,collaborative:4,demonstrate:9,professional:31,ethical:14,values:45,effective:11,global:19,
ATS1347,students:15,musical:8,experience:4,level:6,fundamental:5,skills:14,music:7,ensemble:3,performance:9,demonstrate:1,control:0,elements:2,quality:11,select:12,public:10,setting:13,
SRH3001,focuses:6,health:7,identify:8,describe:4,characteristics:1,types:13,review:10,data:3,sources:12,evidence:5,based:0,planning:9,services:11,community:2,
MPH5255,examines:11,public:25,health:13,human:14,rights:26,development:10,content:7,application:0,aspects:3,contemporary:6,international:17,considered:5,theoretical:27,mechanisms:21,practical:22,limitations:20,current:9,programming:24,practice:23,identify:15,issues:18,including:16,complex:4,group:12,critically:8,apply:1,approaches:2,understand:28,knowledge:19,
APG5077,sustainable:26,cultural:5,resources:21,development:6,students:24,learn:18,identify:14,assess:0,interpret:17,manage:19,critical:4,experience:12,environmental:10,impacts:15,industry:16,field:13,study:25,effective:8,management:20,strategy:23,solutions:22,challenges:1,ethical:11,values:27,diverse:7,contexts:3,effectively:9,communicate:2,
AMG5742,students:24,develop:9,independent:13,project:20,related:21,communication:5,media:18,studies:25,topic:27,chosen:4,student:23,developed:10,support:26,written:30,demonstrate:7,advanced:0,skills:22,writing:29,management:17,knowledge:15,capacity:3,formulate:12,issues:14,analyse:1,evaluate:11,understand:28,critical:6,approaches:2,planning:19,design:8,manage:16,
EAE4210,program:6,series:13,theoretical:16,literature:5,review:10,knowledge:4,advanced:0,independent:3,specific:15,areas:1,sciences:11,skills:14,relevant:9,project:7,scientific:12,question:8,findings:2,
ATS3011,issues:16,nature:21,students:30,range:25,literary:18,contemporary:6,chinese:5,projects:24,explore:13,culture:10,society:29,knowledge:17,social:28,political:23,cultural:9,development:11,people:22,historical:15,contexts:7,texts:32,literature:19,critical:8,analysis:2,works:33,fundamental:14,ability:0,effectively:12,modern:20,basic:4,analytical:3,skills:27,required:26,academic:1,studies:31,
NUR3003,education:7,part:17,work:37,health:14,care:3,student:30,teaching:32,learning:16,theories:34,approaches:2,fundamental:12,effective:8,this:36,aims:0,students:31,clinical:4,practice:20,explore:10,theory:35,provide:24,skills:29,development:6,planning:19,evaluate:9,contexts:5,factors:11,impact:15,relevant:27,relationship:26,practices:21,role:28,apply:1,principles:22,team:33,group:13,processes:23,reflect:25,perspectives:18,
APG5471,global:12,flows:11,information:14,specific:23,skills:22,acquired:0,international:15,experience:10,leadership:16,order:19,challenges:1,organisational:20,process:21,structures:25,methods:17,change:2,context:3,identify:13,critique:4,types:26,environment:8,develop:6,evaluate:9,cultural:5,discuss:7,strategies:24,models:18,
LAW4243,primary:38,finance:17,issues:24,relationship:44,nature:29,economic:14,social:47,political:35,system:50,include:21,evaluate:16,role:45,modern:28,australian:5,market:27,critically:10,analyse:0,range:41,policy:34,perspectives:32,including:22,politics:36,philosophy:33,assess:3,impact:20,relating:42,values:53,apply:2,understanding:52,debates:11,relation:43,practical:37,skills:46,analysis:1,interpret:23,synthesise:49,case:6,perspective:31,demonstrate:12,professional:40,complex:8,legal:26,problems:39,effectively:15,communicate:7,ideas:19,oral_written:30,form:18,teaching:51,students:48,development:13,critical:9,assessment:4,knowledge:25,
ATS1421,introduces:14,students:19,social:17,theoretical:20,frameworks:12,advanced:0,explain:11,engage:9,understand:22,values:24,perspectives:16,developed:8,critically:4,theories:21,critique:5,contemporary:3,society:18,demonstrate:6,understanding:23,challenges:2,describe:7,apply:1,world:25,global:13,nature:15,evaluate:10,
MKX3481,marketing:17,complete:3,process:24,primary:22,development:7,management:16,order:19,meet:18,designed:5,analyse:0,strategies:27,principles:23,discussed:8,understanding:31,issues:15,important:14,role:25,strategic:26,topics:29,perspective:21,understand:30,theory:28,context:4,business:2,world:33,importance:13,elements:10,work:32,flows:12,designing:6,explain:11,effective:9,assess:1,performance:20,
ATS4281,students:25,range:21,professional:19,study:27,work:30,screen:23,industries:14,year:32,studies:26,opportunity:15,apply:2,theoretical:28,concepts:5,contexts:6,programming:20,application:1,relevant:22,order:16,experience:10,identify:12,understand:29,film_screen:11,including:13,developing:7,analyse:0,social:24,political:17,practices:18,world:31,evaluate:9,communicate:3,community:4,developments:8,
ATS2006,students:19,advanced:2,written:23,chinese:3,activities:1,skills:18,developed:6,project:16,work:22,focus:8,culture:4,understanding:21,current:5,issues:11,ability:0,personal:14,discuss:7,topics:20,related:17,knowledge:12,framework:9,present:15,group:10,level:13,
CHM2942,designed:11,students:28,chemical:4,chemistry:5,systems:29,apply:2,knowledge:15,processes:22,context:8,relationship:25,mechanisms:16,describe:10,functional:14,develop:12,basic:3,understanding:34,applications:1,contemporary:7,metals:17,transport:31,role:26,modern:19,techniques:30,visualisation:35,processing:23,data:9,understand:33,concept:6,physical:20,relation:24,development:13,application:0,structure:27,types:32,methods:18,process:21,
MKB3301,services:16,marketing:12,students:18,broad:5,understanding:22,application:1,concepts:7,theories:19,this:20,design:8,quality:14,analyse:0,examine:9,unique:23,challenges:6,managing:11,apply:3,strategies:17,tools:21,approaches:4,management:10,applied:2,range:15,problems:13,
DIS4201,introduces:9,students:18,methods:11,processes:15,elements:6,computer:3,software:17,areas:2,modelling:12,applications:0,environments:7,discussed:5,have:8,understanding:22,principles:14,designing:4,apply:1,range:16,understand:21,perspectives:13,knowledge:10,tools:20,techniques:19,
ASC5002,explores:12,society:32,time:34,considered:2,politics:26,philosophy:24,describe:6,analyse:0,major:19,social:31,cultural:5,political:25,economic:7,philosophical:23,factors:13,understanding:35,critically:3,evaluate:9,role:30,performance:22,practices:28,values:36,examine:10,forms:14,including:17,synthesise:33,critique:4,legal:18,public:29,explain:11,media:20,people:21,appraise:1,implications:16,effective:8,implementation:15,practice:27,
ATS3852,students:23,identify:12,issue:14,studies:24,topic:27,undertake:28,review:20,relevant:19,academic:1,literature:16,complete:4,independent:13,this:26,developed:9,knowledge:15,contemporary:5,social:22,sciences:21,variety:29,critical:6,theoretical:25,debates:8,ability:0,critically:7,evaluate:10,range:18,approaches:2,examine:11,communicate:3,oral_written:17,
FIT4010,algorithms:0,fundamental:15,area:4,aspects:5,computer:8,science:23,software:24,engineering:12,structures:25,theory:29,form:14,study:26,data:10,essential:13,performance:20,information:18,system:27,understanding:31,theoretical:28,problem:21,problems:22,knowledge:19,variety:32,types:30,approach:3,include:17,design:11,critically:9,analyse:1,assess:6,chosen:7,apply:2,implement:16,
RSE4040,introduction:16,processing:26,technologies:31,industry:15,characteristics:2,this:33,provide:27,fundamental:12,physical:22,chemical:3,transport:34,processes:25,demonstrate:4,materials:19,market:17,importance:14,apply:1,metals:20,principles:23,elements:8,resources:28,design:5,process:24,performance:21,analyse:0,evaluate:10,economic:7,environmental:9,impacts:13,develop:6,flow:11,synthesise:30,undertaken:35,material:18,specific:29,technology:32,
MGF5011,commercialisation:2,examines:8,creation:3,students:20,roles:17,personal:15,wide:22,level:12,knowledge:11,resources:16,develop:5,skills:19,analyse:0,organisations:14,select:18,apply:1,theories:21,modern:13,environments:6,ethical:7,issues:10,international:9,demonstrate:4,
AMU2787,development:9,students:36,skills:35,critical:4,production:30,online:24,series:34,develop:8,performance:26,practices:27,writing:38,media:21,presentation:28,critically:5,impact:13,implications:14,including:15,ethical:10,issues:17,demonstrate:7,ability:0,identify:12,conduct:3,articulate:1,ideas:11,report:33,legal:19,reflect:31,work:37,learning:18,processes:29,meet:22,awareness:2,national:23,international:16,people:25,relevant:32,current:6,limitations:20,
RAD1082,students:19,develop:4,sound:17,understanding:22,principles:14,systems:21,functional:7,relationships:15,system:20,relevant:16,identify:10,fundamental:8,apply:0,knowledge:12,specific:18,evaluate:6,environment:5,health:9,individual:11,community:2,describe:3,basic:1,major:13,
ATS3849,students:20,critical:4,analytical:2,skills:18,acquired:0,core:3,developing:8,project:14,topic:22,develop:7,methodology:12,identify:10,resources:16,relevant:15,literature:11,review:17,critically:5,analyse:1,sources:19,data:6,theoretical:21,frameworks:9,presentation:13,
FIT2002,introduces:17,students:30,concepts:10,tools:36,techniques:33,managing:21,information:16,technology:34,projects:25,approaches:2,topics:37,include:15,project:24,planning:23,team:32,building:5,risk:28,management:20,time:35,quality:27,case:6,study:31,approach:1,provide:26,learning:19,emphasis:12,unique:39,aspects:4,explain:13,knowledge:18,areas:3,identify:14,diverse:11,nature:22,select:29,communication:9,types:38,apply:0,characteristics:7,collaborative:8,
MEC3455,aims:0,develop:10,understanding:31,analytical:2,methodologies:19,assessment:5,engineering:11,structures:27,components:6,students:28,form:13,modelling:20,range:23,problems:22,industry:17,gain:15,knowledge:18,relationship:24,analysis:1,design:9,wide:32,tools:30,techniques:29,fundamentals:14,describe:8,aspects:4,apply:3,solutions:26,principles:21,concept:7,identify:16,factors:12,results:25,
ATS1314,introduction:14,discipline:6,human:10,rights:21,central:1,topic:25,foundation:8,cultural:5,problem:18,global:9,discussed:7,students:24,variety:27,related:20,questions:19,basic:0,concepts:3,structure:23,important:11,international:13,legal:15,writing:28,skills:22,oral:16,communication:2,philosophical:17,conduct:4,independent:12,topics:26,
HPE5003,designed:15,provide:30,understanding:41,contemporary:11,approaches:5,assessment:8,health:20,emphasis:19,this:39,aims:0,develop:16,theory:38,practice:26,applied:2,education:17,systems:36,approach:4,analyse:1,role:32,importance:23,community:10,describe:14,student:35,learning:25,process:28,identify:22,apply:3,principles:27,professional:29,healthcare:21,teaching:37,critique:13,range:31,tools:40,effective:18,select:33,assess:7,skills:34,knowledge:24,characteristics:9,contexts:12,aspects:6,
ATS2804,people:11,society:22,century:1,wide:29,range:17,musical:10,activities:0,this:27,studies:24,public:16,performance:12,music:9,social:21,structures:23,technology:26,explores:7,study:25,development:6,debates:4,demonstrate:5,understanding:28,cultural:3,production:15,role:20,relevance:19,practices:14,relationship:18,ideas:8,philosophical:13,contemporary:2,
CIV5318,traffic:47,engineering:17,management:32,role:38,advanced:0,technology:45,systems:43,students:41,understanding:51,principles:35,practice:34,application:1,transport:49,emphasis:16,traffic_road:48,based:5,planning:33,design:14,considerations:10,road:37,fundamentals:25,human:26,factors:22,considered:11,impacts:27,system:42,this:46,introduces:29,field:23,examines:19,technologies:44,explores:21,applications:2,explain:20,community:9,public:36,transport_road:50,functional:24,areas:4,appraise:3,building:6,evaluate:18,developed:15,critique:12,information:28,world:53,wide:52,manage:31,issues:30,challenges:7,demonstrate:13,sound:40,written_oral:54,communication:8,skills:39,
ACF3900,learning:22,students:37,professional:28,studies:38,required:32,analyse:3,synthesise:39,critically:10,evaluate:14,apply:4,knowledge:21,skills:34,acquired:2,reflect:29,role:33,accounting:1,organisations:26,society:35,develop:12,regulatory:30,factors:15,organisational:25,performance:27,business:6,models:24,creation:9,including:19,impact:17,appraise:5,strategy:36,implementation:18,demonstrate:11,ability:0,report:31,interpret:20,communicate:8,effectively:13,ideas:16,written_oral:41,level:23,capacity:7,work:40,
ARC5001,design:12,concepts:7,skills:29,relevant:27,advanced:2,project:25,emphasis:14,process:22,range:26,complex:6,issues:20,production:24,studies:31,focus:16,developing:13,visual:34,cultural:10,social:30,environmental:15,demonstrate:11,have:17,acquired:1,ability:0,critically:8,analyse:3,analysis:4,critique:9,apply:5,processes:23,high_level:19,presentation:21,understand:33,health:18,safety:28,study:32,
ATS3094,examines:6,fundamental:8,concepts:3,business:2,practices:21,australian:1,music:18,industry:11,practical:20,knowledge:16,skills:27,required:26,professional:24,explores:7,interaction:12,culture:4,introduction:14,process:23,identify:10,discuss:5,issues:15,strategies:28,international:13,personal:19,apply:0,principles:22,management:17,group:9,project:25,
CHM4211,students:9,undertake:12,topic:10,core:3,topics:11,areas:1,chemistry:2,science:8,advanced:0,main_group:6,electron:4,making:7,information:5,year:13,
ATS3129,students:33,host_partner:16,organisation:22,complete:6,unique:36,project:28,work:37,organisations:23,diverse:12,range:29,industries:18,including:17,industry:19,communicate:4,experience:13,final:15,report_host:31,partner:24,field:14,academic:0,apply:2,broad:3,discipline:11,knowledge:21,design:9,relating:30,internship:20,critical:7,thinking:34,professional:27,developing:10,plan:25,demonstrate:8,practice:26,skills:32,advanced:1,communication:5,undertaken_internship:35,
BND3302,range:39,clinical:8,conditions:9,foundation:23,basis:5,students:45,examine:21,role:41,management:32,case:6,apply:1,integrate:27,knowledge:29,science:42,assessment:3,including:26,issues:28,healthcare:24,systems:47,ethics:19,quality:38,core:10,skills:43,process:37,planning:35,personal:34,social:44,cultural:12,ethical:18,environmental:17,economic:14,factors:22,decision:13,making:31,evidence:20,based:4,approach:2,identify:25,critically:11,review:40,practice:36,applications:0,theories:48,change:7,learning:30,theory:49,education:15,support:46,effective:16,methods:33,written_oral:50,
ATS3834,development:5,students:21,opportunity:10,undertake:25,professional:14,project:15,public:16,performance:11,major:8,work:26,works:27,this:24,quality:17,elements:6,processes:13,apply:0,theoretical:23,methods:9,creation:3,range:18,physical:12,skills:19,explain:7,technical:22,develop:4,strategies:20,articulate:1,basis:2,
MAE4407,introduces:16,transport:27,application:1,principles:20,limitations:18,systems:25,emphasis:9,forms:11,industry:15,covered:5,components:3,system:24,control:4,safety:22,complete:2,identify:13,role:21,management:19,describe:7,algorithms:0,implementation:14,current:6,traffic:26,development:8,introduction:17,software:23,gain:12,experience:10,
ATS2188,learning:13,environment:9,students:21,communication:2,explore:11,techniques:22,practices:15,media:14,project:18,applied:0,developing:7,professional:17,skills:20,identify:12,discuss:8,creative:4,role:19,contemporary:3,environments:10,variety:23,work:24,design:6,apply:1,production:16,critically:5,writing:25,
MAT1830,introduces:11,fundamental:8,topics:22,including:10,relations:16,methods:12,theory:21,basis:3,required:17,studies:20,software:19,identify:9,basic:2,apply:1,problems:15,computer:4,science:18,concepts:5,analyse:0,order:13,principles:14,describe:6,evaluate:7,
BEX5002,designed:4,provide:17,students:20,opportunity:13,theory:21,practice:15,business:1,environment:8,develop:5,understanding:22,apply:0,ethical:9,values:23,evaluate:10,personal:14,learning:12,development:6,complex:3,skills:18,innovative:11,solutions:19,problems:16,communicate:2,effectively:7,
CEM6882,electron:3,unique:17,ability:0,materials:8,this:15,designed:1,theoretical:14,practical:9,emphasis:4,students:13,skills:12,effectively:2,results:11,understand:16,information:6,required:10,interpret:7,field:5,
NUR2447,develop:15,students:40,understanding:42,basic:4,principles:32,pain:29,care:6,management:27,nursing:28,broad:5,knowledge:25,considered:10,essential:17,professional:33,clinical:8,practice:31,explore:19,aspects:2,demonstrate:14,ability:0,undertake:43,comprehensive:9,assessment:3,discuss:16,characteristics:7,relationship:36,selected:37,identify:22,control:11,relating:34,impact:23,health:21,setting:38,examine:18,analyse:1,framework:20,physical:30,including:24,tools:41,current:13,manage:26,social:39,cultural:12,relation:35,
BMS3930,opportunity:16,high:10,students:30,work:34,academic:1,complete:7,project:22,biomedical:4,chosen:5,projects:23,topic:33,time:32,data:8,written:35,final:9,report:24,series:28,oral:17,review:26,scientific:27,literature:14,area:3,including:12,ability:0,identify:11,information:13,oral_written:18,meet:15,plan:19,planning:20,results:25,analysis:2,communication:6,technical:31,processing:21,software:29,
MEC5881,systems:25,design:5,integrate:16,fundamental:12,concepts:3,roles:21,performance:18,engineering:9,system:24,describe:4,concept:2,explain:11,analyse:0,important:14,synthesise:23,elements:7,order:17,identify:13,strategies:22,evaluate:10,engage:8,assessment:1,individual:15,team:26,primary:19,professional:20,development:6,
AZA1325,designed:6,historical:10,tools:22,understand:23,contemporary:2,world:26,political:17,economic:9,social:20,developments:8,demonstrate:5,knowledge:14,modern:15,history:11,impact:13,sound:21,current:3,debates:4,oral_written:16,communication:1,skills:19,relation:18,analysis:0,ideas:12,development:7,undertake:24,variety:25,writing:27,
SCI1502,part:20,science:26,core:5,studies:31,advanced:0,undertaken:37,leadership:18,issues:17,time:35,students:30,develop:9,apply:1,tools:36,policy:22,impact:14,including:15,challenges:3,series:28,provide:23,variety:38,industries:16,relationships:25,critique:7,critical:6,thinking:34,capacity:2,skills:29,complex:4,systems:33,synthesise:32,major:19,global:13,scientific:27,evidence:11,demonstrate:8,reflect:24,work:39,functional:12,plan:21,development:10,
MDC5215,knowledge:25,methods:27,practical:29,skills:39,comprehensive:10,technologies:47,building:6,interaction:24,design:14,projects:35,students:42,explore:20,broad:5,range:36,techniques:46,applications:1,discuss:18,required:37,approaches:3,creation:12,process:31,developed:15,support:43,project:34,concepts:11,world:49,critically:13,analyse:0,development:16,implementation:22,physical:28,components:9,elements:19,apply:2,technical:45,system:44,structure:41,solutions:40,programming:33,methodologies:26,processes:32,complex:8,including:23,communicate:7,audiences:4,understand:48,health:21,safety:38,discipline:17,practice:30,
BMS5008,project:22,critically:5,review:23,scientific:25,literature:19,discipline:10,identify:16,processes:21,design:7,development:8,implementation:17,analyse:0,studies:29,variety:33,techniques:30,essential:11,specific:28,skills:27,data:6,collection:2,biomedical:1,devices:9,critical:4,thinking:31,evaluate:12,select:26,presentation:20,communicate:3,written:36,form:14,tools:32,including:18,writing:35,work:34,sciences:24,findings:13,formulate:15,
TRC4200,aims:0,knowledge:24,skills:34,experience:17,required:31,digital:12,technologies:42,introduction:22,organisational:26,issues:23,framework:18,discussed:13,students:37,apply:2,design:8,develop:9,concept:6,developed:10,group:19,project:29,engineering:16,information:21,technology:43,synthesise:38,systems:39,processes:28,approach:3,meet:25,tools:45,analyse:1,data:7,complete:5,including:20,selection:33,software:36,development:11,process:27,communicate:4,society:35,effectively:15,diverse:14,team:40,projects:30,technical:41,risk:32,time:44,
SRH5032,designed:11,support:26,independent:16,project:21,communicate:5,understanding:27,basis:2,decision:10,making:18,health:14,care:3,policy:19,clinical:4,application:1,practice:20,question:22,evidence:13,critical:9,analysis:0,literature:17,selection:24,questions:23,implementation:15,community:6,setting:25,ethical:12,considerations:8,conduct:7,
AHT3011,focuses:9,historical:10,theoretical:19,topics:20,considered:3,emphasis:8,politics:17,social:18,philosophy:16,identify:12,main:14,characteristics:1,understand:21,cultural:6,contexts:4,philosophical:15,concepts:2,critical:5,works:22,demonstrate:7,broad:0,knowledge:13,history:11,
MKF5660,relationship:16,marketing:8,collaborative:4,work:19,practices:11,processes:14,quality:15,including:7,problem:13,solving:17,opportunity:9,basis:2,principles:12,critically:5,evaluate:6,techniques:18,applied:1,organisations:10,analyse:0,challenges:3,
ATS3612,study:31,political:23,social:27,cultural:12,history:17,students:30,care:7,knowledge:20,including:18,complex:8,development:14,skills:26,interpret:19,aspects:4,historical:16,framework:15,critical:11,analytical:2,variety:34,texts:32,contemporary:9,literature:21,physical:22,visual:35,context:10,understanding:33,society:28,ability:0,capital:6,culture:13,advanced:1,project:25,areas:3,based:5,primary:24,sources:29,
MEC4459,introduces:21,concepts:6,wind:35,energy:11,engineering:12,fundamentals:17,environment:13,structures:31,describe:9,characteristics:4,resource:29,environmental:14,nature:23,apply:1,basic:3,models:22,performance:24,including:18,concept:5,theory:34,approaches:2,design:10,data:8,evaluate:15,production:26,individual:19,interaction:20,synthesise:32,relevant:28,experimental:16,analyse:0,standards:30,techniques:33,considerations:7,problems:25,projects:27,wind_wind:36,
APG5627,introduces:23,students:41,field:19,political:30,relevance:37,politics:31,relationship:35,environments:14,explores:18,principles:33,analytical:2,methods:25,develop:10,understanding:45,frameworks:21,diverse:12,applications:3,part:28,concepts:8,relations:34,society:40,nature:26,tools:43,examines:16,framework:20,philosophical:29,challenges:6,practice:32,understand:44,explain:17,theoretical:42,identify:22,relationships:36,analyse:0,issues:24,environmental:13,resources:38,approaches:5,select:39,evaluate:15,development:11,change:7,conduct:9,order:27,apply:4,analysis:1,
CIV5889,students:25,understanding:27,topic:26,area:2,field:10,project:19,develop:7,ability:0,plan:15,undertake:28,report:21,independent:12,program:18,professional:17,selected:22,student:24,findings:11,presentation:16,provide:20,works:29,critically:5,evaluate:9,demonstrate:6,writing:30,skills:23,communicate:3,information:13,critical:4,analysis:1,material:14,effective:8,
APG5092,global:19,human:20,rights:34,principles:29,designed:13,contemporary:6,creation:7,philosophical:27,concept:4,role:35,international:21,organisations:26,legal:23,mechanisms:25,critical:8,question:32,critically:9,engage:15,debates:11,politics:28,relations:33,work:39,variety:38,cultural:10,professional:30,environments:16,knowledge:22,ethical:17,systems:37,conduct:5,chosen:2,field:18,apply:1,analytical:0,skills:36,design:12,manage:24,projects:31,communicate:3,effectively:14,
APG5666,examines:18,central:7,role:38,intelligence:23,services:40,developing:14,programs:35,approaches:2,collection:9,analysis:1,practices:32,national:27,security:39,policy:30,global:21,challenges:8,studies:43,students:42,gain:20,professional:34,develop:13,understanding:44,nature:28,methodology:26,effective:15,explore:19,issues:25,emphasis:16,aspects:4,variety:45,world:46,structure:41,processes:33,communication:10,international:24,relationships:37,political:31,ethical:17,contemporary:11,debates:12,australian:6,ability:0,public:36,areas:3,including:22,personal:29,australia:5,
MKS3440,explores:14,corporate:8,strategy:30,marketing:19,strategic:28,perspectives:22,communication:6,decision:10,environments:12,market:18,analysis:1,managing:17,planning:23,control:7,critically:9,analyse:0,organisation:20,case:4,studies:31,apply:2,theories:32,processes:25,assess:3,role:26,elements:11,making:16,process:24,formulate:15,solutions:27,organisations:21,examine:13,chosen:5,strategies:29,
MEC5889,engineering:11,techniques:32,relevant:28,medical:19,devices:9,systems:30,clinical:4,fundamentals:13,human:14,physical:21,principles:23,design:7,application:1,focus:12,terms:33,safety:29,regulatory:25,australia:2,including:15,relation:27,development:8,tools:34,advanced:0,manufacturing:18,covered:6,knowledge:17,related:26,based:3,context:5,engage:10,individual:16,team:31,performance:20,primary:22,professional:24,
RSE4040,introduction:16,processing:26,technologies:31,industry:15,characteristics:2,this:33,provide:27,fundamental:12,physical:22,chemical:3,transport:34,processes:25,demonstrate:4,materials:19,market:17,importance:14,apply:1,metals:20,principles:23,elements:8,resources:28,design:5,process:24,performance:21,analyse:0,evaluate:10,economic:7,environmental:9,impacts:13,develop:6,flow:11,synthesise:30,undertaken:35,material:18,specific:29,technology:32,
APG5882,students:1,undertake:6,study:3,this:4,form:0,year_host:7,translation:5,studies:2,
MTE5887,materials:11,important:9,manufacturing:10,functional:7,provide:19,processes:17,modelling:12,technologies:26,selection:20,fundamentals:8,discussed:5,design:3,students:24,practical:15,skills:21,processing:18,process:16,based:1,demonstrate:2,understanding:27,factors:6,designed:4,part:14,strategy:22,support:25,structure:23,order:13,activities:0,
FIT3179,data:8,visualisation:32,visual:31,system:26,understand:30,business:5,engineering:13,design:10,social:24,physical:21,sciences:23,this:28,introduces:17,main:19,information:16,systems:27,areas:3,application:1,effective:12,based:4,students:25,gain:15,experience:14,critically:7,designing:11,learn:18,computer:6,tools:29,analyse:0,describe:9,applications:2,presentation:22,media:20,
MAE3401,students:21,physical:17,understanding:23,analytical:3,skills:19,including:13,nature:16,flows:10,ability:0,formulate:11,analyse:1,problems:18,control:5,analysis:2,flow_flow:9,solutions:20,knowledge:14,design:6,fundamental:12,apply:4,wind:24,methods:15,engineering:7,flow:8,theories:22,
BTW3233,main:22,areas:2,financial:14,this:35,aspects:3,legal:21,environment:11,relationships:28,finance:13,covered:7,chosen:6,implications:18,forms:15,business:5,organisation:23,relationship:27,security:29,analyse:0,problems:26,awareness:4,plan:24,structure:33,effectively:10,apply:1,problem:25,solving:30,strategies:32,critical:9,creative:8,thinking:34,identify:16,evaluate:12,implement:17,innovative:20,sources:31,information:19,written:37,work:36,
FIT5083,media:12,unique:19,design:7,performance:13,this:18,concepts:4,impact:9,systems:16,issues:11,planning:14,specific:15,covered:5,including:10,application:1,describe:6,basic:2,analyse:0,evaluate:8,technologies:17,building:3,
FIT5143,students:35,conduct:5,range:29,disciplines:10,including:19,computer:4,science:31,software:34,engineering:12,information:21,systems:36,management:25,identify:18,explain:15,major:24,design:8,ethical:13,level:22,projects:28,develop:9,project:27,evaluate:14,select:32,methods:26,techniques:38,data:7,collection:2,analysis:0,communicate:3,findings:16,written_oral:39,form:17,industry:20,critically:6,review:30,literature:23,apply:1,skills:33,effectively:11,team:37,
ATS3129,students:33,host_partner:16,organisation:22,complete:6,unique:36,project:28,work:37,organisations:23,diverse:12,range:29,industries:18,including:17,industry:19,communicate:4,experience:13,final:15,report_host:31,partner:24,field:14,academic:0,apply:2,broad:3,discipline:11,knowledge:21,design:9,relating:30,internship:20,critical:7,thinking:34,professional:27,developing:10,plan:25,demonstrate:8,practice:26,skills:32,advanced:1,communication:5,undertaken_internship:35,
ATS2784,students:36,opportunity:24,critical:8,contemporary:6,political:26,production:32,organisations:25,practices:29,public:33,media:22,critically:9,relations:34,politics:27,social:35,technologies:38,time:39,approach:3,historical:13,contexts:7,demonstrate:10,knowledge:17,capacity:5,effective:12,academic:1,literature:20,ability:0,discuss:11,analyse:2,issues:16,learning:18,processes:31,including:15,online:23,written:41,work:40,making:21,presentation:30,awareness:4,limitations:19,implications:14,practice:28,studies:37,
NUR2229,introduces:11,students:25,management:15,pain_life:18,care:3,considerations:5,critically:6,reflect:22,principles:21,approaches:2,pain:17,life_care:14,examine:9,role:24,nursing:16,part_team:19,related:23,conditions:4,describe:7,health:10,apply:1,knowledge:12,legal:13,ethical:8,advanced:0,planning:20,
MKX5123,designed:3,skills:15,develop:4,innovative:8,strategies:16,focus:5,process:12,provide:13,students:17,opportunity:9,present:11,creative:2,business:1,plan:10,identify:7,reflect:14,ideas:6,analyse:0,
MSC4110,students:5,required:4,complete:2,project:3,work:7,topic:6,chosen:1,academic:0,
CIV6301,designed:10,important:15,traffic:27,engineering:12,knowledge:16,develop:11,students:21,understanding:29,contemporary:6,topics:26,flow:14,theory:25,applications:3,provide:19,practical:17,collection:5,data:7,techniques:23,describe:8,advanced:0,theories:24,apply:4,problems:18,analysis:1,analytical:2,design:9,systems:22,evaluate:13,role:20,transport:28,
CHE3171,explores:7,industry:10,production:16,design:4,economic:5,issues:12,process:15,including:9,systems:18,control:2,considered:1,environment:6,national:13,international:11,regulatory:17,commercialisation:0,describe:3,performance:14,flow:8,
MBA5212,topic:16,design:2,thinking:15,integrate:7,knowledge:8,topics:17,apply:0,methods:9,strategies:12,organisation:10,industry:6,evaluate:4,commercialisation:1,technology:14,process:11,develop:3,financial:5,strategy:13,
AZA1306,aims:1,students:23,basic:3,concepts:6,human:12,required:22,understand:27,interpret:16,synthesise:25,information:14,world:31,foundation:10,advanced:0,studies:24,broad:4,understanding:28,interaction:15,environment:8,areas:2,wide:30,range:20,people:19,environments:9,variety:29,national:18,global:11,relevant:21,material:17,communicate:5,ideas:13,written:32,techniques:26,data:7,
NUR5327,examines:16,concepts:5,management:23,leadership:22,applied:1,conduct:6,professional:36,nursing:27,practice:33,content:9,organisational:29,structures:52,work:55,contexts:10,roles:44,policy:31,development:13,contemporary:8,methods:24,organisation:28,environments:14,including:20,human:17,resources:42,considered:7,relation:39,industry:21,technology:54,political:32,business:3,social:47,strategies:50,principles:34,models:26,strategic:49,planning:30,services:45,role:43,activities:0,examine:15,critique:11,range:37,apply:2,resource:41,midwifery:25,setting:46,required:40,describe:12,workplace:56,identify:18,change:4,implementation:19,techniques:53,related:38,problem:35,specific:48,strategy:51,
NUT4122,student:24,undertake:29,project:17,academic:0,major:11,students:25,work:30,year:31,this:28,include:10,data:7,collection:4,analysis:2,present:13,results:21,analyse:1,studies:26,computer:6,based:3,presentation:14,processing:16,scientific:22,report:20,demonstrate:8,developed:9,communication:5,skills:23,oral_written:12,range:18,technical:27,related:19,process:15,
MKC3110,market:10,focus:7,process:15,analysis:0,strategy:20,development:4,marketing:11,planning:14,framework:9,strategies:19,nature:12,explain:6,conduct:2,environments:5,organisation:13,formulate:8,develop:3,written_oral:21,communication:1,skills:17,required:16,strategic:18,
MKF5505,examine:15,marketing:26,activities:0,undertaken:36,organisations:28,emphasis:12,healthcare:20,industry:21,introduction:22,concepts:5,techniques:33,aspects:2,development:11,corporate:7,strategic:31,decision:9,making:23,tools:35,fundamentals:17,theories:34,apply:1,health:19,management:24,environment:13,role:30,relationship:29,organisational:27,strategies:32,critically:8,evaluate:14,functional:16,developed:10,context:6,assess:3,challenges:4,global:18,market:25,
FIT5170,focuses:13,design:8,programming:17,techniques:25,essential:11,developing:9,distributed:10,software:20,systems:23,applications:2,teaching:24,concepts:6,application:1,system:22,implementation:15,issues:16,building:3,case:4,studies:21,analyse:0,critically:7,reflect:19,characteristics:5,identify:14,evaluate:12,programs:18,
ATS3869,students:18,foundation:7,political:14,philosophy:13,focuses:6,questions:15,distributed:5,central:1,contemporary:4,fundamental:8,concepts:3,acquired:0,methodology:12,identify:9,relevant:16,literature:11,work:20,written_oral:21,communication:2,skills:17,undertaken:19,independent:10,
MAE4411,students:27,skills:24,knowledge:13,analyse:0,design:7,engineering:8,components:5,structures:26,industry:11,part:18,theory:28,practical:19,application:3,order:17,role:23,methods:15,analysis:1,interaction:12,problems:20,describe:6,relevance:22,aspects:4,including:10,modelling:16,tools:29,analytical:2,methodologies:14,form:9,relationship:21,solutions:25,
ACS1000,introduction:29,basic:8,concepts:12,accounting:1,finance:23,application:5,wide:48,range:38,this:44,students:42,primary:33,field:22,business:9,understanding:47,process:36,communication:10,professional:37,understand:46,relevance:39,information:27,ability:0,analyse:4,interpret:28,describe:19,elements:20,financial:24,apply:6,explain:21,decision:17,making:30,planning:31,control:13,critical:15,thinking:43,problem:35,solving:41,presentation:32,skills:40,individual:26,group:25,activities:3,dealing:16,principles:34,demonstrate:18,assessment:7,acquisition:2,comprehensive:11,topics:45,covered:14,
CDS2523,students:31,apply:2,advanced:0,principles:26,concept:5,implementation:19,unique:33,forms:16,data:10,examine:14,characteristics:3,context:8,visualisation:34,historical:18,contemporary:6,culture:9,relationship:29,information:20,content:7,application:1,plan:24,development:12,range:28,management:22,processes:27,design:11,knowledge:21,organisation:23,computer:4,explore:15,understand:32,health:17,safety:30,discipline:13,practice:25,
APG5229,examines:12,process:17,economic:10,development:9,sources:18,modern:16,systems:20,study:19,context:7,environmental:11,climate:5,change:4,understanding:22,analysis:2,world:23,components:6,thinking:21,ability:0,identify:14,global:13,critical:8,assessment:3,academic:1,issues:15,
MTE3542,chemical:3,impacts:9,performance:16,materials:13,applications:0,major:12,mechanisms:14,discussed:5,this:20,examines:7,factors:8,important:10,principles:17,design:4,processing:18,understanding:21,characteristics:2,engineering:6,role:19,metals:15,knowledge:11,basic:1,
ATS2723,social:23,science:22,plan:15,information:10,relevant:21,questions:19,analyse:0,people:14,conduct:3,ethical:8,political:16,discuss:7,issues:11,qualitative:18,strategies:24,data:5,techniques:25,world:28,understanding:27,limitations:12,applications:1,approaches:2,methods:13,theoretical:26,practical:17,considerations:4,related:20,design:6,implementation:9,
TRC3801,manufacturing:7,systems:16,planning:11,production:12,including:6,material:8,resource:13,control:2,describe:4,types:18,creation:3,analyse:1,support:14,performance:10,modern:9,time:17,design:5,advanced:0,system:15,
BFM5959,introduction:30,concepts:10,techniques:47,accounting:0,finance:23,areas:5,discussed:18,include:28,understanding:52,financial:24,basic:7,analysis:3,capital:8,management:33,framework:25,time:50,issues:31,emphasis:19,decision:15,making:32,creation:12,global:26,environment:20,develop:17,nature:35,roles:43,managing:34,explore:22,process:40,world:53,skills:44,required:42,evaluate:21,strategies:46,relevance:41,theory:48,practice:36,apply:4,critical:13,thinking:49,problem:39,solving:45,presentation:37,individual:29,group:27,activities:2,dealing:14,principles:38,demonstrate:16,assessment:6,acquisition:1,comprehensive:9,topics:51,covered:11,
APG5081,broad:1,public:19,health:11,ethics:7,century:2,philosophical:15,analysis:0,concept:3,examines:8,ethical:6,issues:12,policy:16,global:10,social:21,practice:17,making:14,understand:23,frameworks:9,principles:18,specific:22,critically:4,engage:5,literature:13,relation:20,
SCI4501,innovative:19,industry:18,students:36,complete:6,independent:17,project:28,process:26,gain:15,understanding:40,nature:21,this:39,develop:12,student:35,theoretical:37,development:13,plan:22,group:16,based:4,undertake:41,interpret:20,demonstrate:11,critical:9,analytical:1,current:10,scientific:31,social:33,corporate:8,political:23,contexts:7,analysis:0,appraise:2,range:29,evaluate:14,problem:25,professional:27,report:30,solutions:34,thinking:38,communication:5,presentation:24,skills:32,articulate:3,
ATS3820,students:18,learn:9,fundamental:5,techniques:19,including:7,basic:1,required:15,program:14,works:20,performance:13,ensemble:4,develop:3,approaches:0,specific:17,demonstrate:2,skills:16,knowledge:8,musical:12,materials:11,group:6,management:10,
EAE3022,groundwater:12,critical:4,resource:24,essential:9,environment:7,this:29,flow:10,hydrological:13,chemistry:1,water:33,understand:31,processes:23,interaction:18,topics:30,understanding:32,managing:21,resources:25,environmental:8,management:20,describe:6,physical:22,concepts:3,impact:15,sustainable:28,role:26,flows:11,main:19,including:16,climate:2,change:0,identify:14,strategies:27,integrate:17,data:5,
FIT4448,core:5,nature:20,wide:32,range:24,project:22,types:31,students:28,components:3,practical:21,software:27,development:10,theoretical:30,design:8,level:17,develop:9,critically:6,review:25,literature:18,findings:14,evaluate:13,select:26,methods:19,techniques:29,data:7,collection:1,analysis:0,projects:23,disciplines:11,conduct:4,ethical:12,communicate:2,written_oral:33,form:15,industry:16,
FIT5205,digital:11,world:42,communicate:4,conduct:5,business:3,life:24,data:8,work:41,relationships:32,public:30,individual:22,society:36,this:40,explores:17,health:19,education:12,support:38,national:27,security:34,environment:14,energy:13,sustainable:39,application:1,social:35,human:20,rights:33,explain:16,cultural:7,describe:9,analyse:0,media:26,issues:23,relating:31,apply:2,contexts:6,develop:10,policy:28,frameworks:18,strategies:37,ethical:15,practice:29,management:25,including:21,
ATS3833,processes:15,writing:28,performance:11,works:27,texts:24,strategies:22,work:26,including:9,students:23,projects:18,public:19,presentation:14,analysis:1,project:17,chosen:2,program:16,develop:5,creative:4,industry:10,context:3,analyse:0,discuss:6,practices:13,selected:21,explain:7,range:20,theoretical:25,ideas:8,practice:12,written:29,
AZA2625,explores:8,international:13,historical:9,case:1,studies:20,theoretical:21,explain:7,provide:17,social:19,cultural:5,world:23,understand:22,implications:12,human:10,life:14,century:2,contemporary:3,experience:6,major:15,impacts:11,critically:4,analyse:0,selected:18,people:16,
AZA2045,designed:5,provide:21,students:29,knowledge:12,understanding:34,skills:26,experience:11,media:15,technologies:30,public:22,relations:23,practice:19,television:31,developments:7,applied:2,learn:13,develop:6,online:16,strategies:28,building:3,personal:18,effectively:9,managing:14,understand:33,role:25,part:17,corporate:4,effective:8,sound:27,practices:20,activities:0,tools:32,evaluate:10,relevance:24,applications:1,
OPM5002,organisational:15,development:8,project:17,management:13,projects:18,complex:4,approaches:2,this:23,explore:10,tools:24,techniques:20,design:7,thinking:22,provide:19,manage:12,evaluate:9,advanced:0,perspectives:16,meet:14,communicate:3,findings:11,concepts:5,context:6,theory:21,application:1,
MED4000,based:0,year:2,student:1,
VPR2011,core:12,visual:66,year:70,this:62,practice:37,based:5,variety:65,methodologies:33,culture:16,designed:18,develop:19,students:55,making:30,synthesise:57,building:7,series:50,individual:27,collaborative:9,projects:43,creative:13,skills:51,material:31,main:29,emphasis:20,demonstrate:17,thinking:61,processes:41,works:68,sound:52,performance:36,student:54,capacity:8,production:42,ideas:25,strategies:53,forms:23,teaching:58,methodology:34,critical:14,review:48,broad:6,range:46,approaches:4,contemporary:10,work:67,industry:28,experimental:21,approach:3,public:44,sustainable:56,materials:32,values:64,analytical:1,technical:59,relation:47,questions:45,practices:38,analysis:0,critique:15,process:40,presentation:39,contexts:11,writing:69,theoretical:60,field:22,understand:63,apply:2,health:24,safety:49,independent:26,order:35,
PGP5011,applied:1,undertaken:56,pharmacy:36,internship_year:26,this:53,knowledge:28,experience:18,develop:15,required:45,independent:24,practice:37,explores:19,including:23,problem:40,solving:48,evidence:17,based:7,management:31,application:0,professional:42,standards:50,ethical:16,legal:29,aspects:5,approaches:3,health:21,care:8,primary:38,communication:11,risk:46,dealing:13,students:51,technical:52,clinical:9,personal:35,skills:47,demonstrate:14,sound:49,understanding:55,framework:20,australia:6,apply:2,range:43,areas:4,problems:41,principles:39,medical:32,communicate:10,information:25,complex:12,understand:54,nature:33,importance:22,organisational:34,manage:30,work:57,issues:27,relationships:44,
AHT3120,history:14,social:24,change:2,focus:12,critically:5,explores:10,life:17,contexts:3,practices:22,include:16,political:19,culture:6,politics:20,environment:9,impact:15,global:13,world:29,study:25,topics:27,theory:26,field:11,developed:7,diverse:8,modern:18,practice:21,analyse:0,approaches:1,production:23,writing:30,critical:4,understand:28,
MGF5976,social:27,issues:15,factors:12,critical:6,environment:10,strategy:30,structure:31,understand:34,nature:19,business:3,strategic:28,management:18,processes:25,gain:13,sustainable:32,develop:8,analytical:1,skills:26,plan:23,organisation:20,identify:14,developing:9,strategies:29,critically:7,analyse:0,theories:33,practices:24,apply:2,organisational:21,knowledge:16,examine:11,challenges:4,change:5,learning:17,perspective:22,
MGF5911,policy:12,relationships:19,control:5,part:11,political:13,environment:7,century:2,international:8,national:10,context:4,modern:9,case:1,studies:22,challenges:3,principles:15,practices:14,relations:18,analyse:0,report:20,security:21,critically:6,relation:17,questions:16,
MID3104,practice:22,theory:35,focus:15,students:32,developing:11,knowledge:18,skills:29,relating:24,experience:14,emphasis:12,problems:23,collaborative:5,role:27,healthcare:16,midwifery:21,care:3,central:4,medical:20,technology:34,apply:1,develop:10,demonstrate:9,understanding:36,specific:30,conditions:7,evaluate:13,implications:17,critique:8,ability:0,manage:19,team:33,community:6,resources:26,relationship:25,student:31,based:2,selected:28,
MEC5415,understanding:5,area:0,knowledge:2,literature:3,student:4,assess:1,
ATS2331,introduces:11,students:19,study:20,music:13,cultural:5,contexts:3,approaches:2,performance:14,technology:21,environments:7,focus:8,approach:1,diverse:6,individual:10,creative:4,understand:23,practice:17,historical:9,social:18,practical:16,theoretical:22,apply:0,knowledge:12,personal:15,
FIT3175,explores:15,theories:30,principles:24,practices:23,design:4,systems:29,examines:13,issues:19,system:28,perspectives:21,application:0,relevant:26,practice:22,topics:32,methods:20,tools:31,developing:6,effective:9,conduct:3,elements:10,including:17,interaction:18,focus:16,designing:5,diverse:8,range:25,environments:11,explain:14,applied:1,apply:2,screen:27,devices:7,evaluate:12,
CHM4201,students:26,undertake:30,topic:27,core:4,topics:28,areas:1,chemistry:3,science:23,advanced:0,main_group:16,electron:10,making:17,information:15,year:32,develop:7,experimental:12,plan:19,including:14,project:21,undertaken:31,principles:20,discipline:8,critically:5,evaluate:11,software:25,relevant:22,discussed:9,demonstrate:6,high_level:13,understanding:29,material:18,selected:24,assessment:2,
ATS1297,introduces:15,students:25,academic:0,writing:30,values:29,practices:19,culture:6,effective:8,level:17,focus:11,evidence:9,support:26,types:27,learn:16,principles:21,sources:24,problems:22,plan:18,high:13,identify:14,explain:10,core:4,reflect:23,critically:5,apply:1,understanding:28,primary:20,digital:7,fundamental:12,concepts:2,context:3,
AMU1305,film:14,studies:27,approaches:3,students:26,discipline:9,analysis:1,topics:31,elements:10,sound:25,main:20,theoretical:29,national:21,cinema:4,emphasis:11,films:15,social:24,political:22,historical:16,contexts:6,engage:12,life:19,issues:18,variety:32,range:23,analyse:0,identify:17,techniques:28,apply:2,theories:30,evaluate:13,critical:7,debates:8,conduct:5,written:34,work:33,
FIT5057,focuses:14,approach:2,project:30,management:20,students:37,high_level:15,understanding:42,processes:28,sound:35,skills:34,tools:41,concepts:4,market:21,content:5,team:39,planning:27,techniques:40,control:7,risk:32,studies:38,current:9,media:22,work:44,discussed:12,learning:18,opportunity:26,analyse:0,evaluate:13,role:33,modern:25,context:6,projects:31,interpret:17,critique:8,variety:43,methodologies:23,professional:29,including:16,describe:11,apply:1,strategies:36,decision:10,manage:19,based:3,methodology:24,
BTB2220,topics:28,include:19,role:26,australian:3,concept:7,corporate:9,relationship:24,capital:4,public:23,rights:25,forms:15,identify:17,important:18,elements:12,explain:14,nature:21,people:22,dealing:11,analyse:0,case:5,studies:27,formulate:16,legal:20,application:1,critically:10,evaluate:13,aspects:2,context:8,community:6,
UPD4201,knowledge:22,skills:32,legal:23,frameworks:13,implementation:19,planning:25,australia:4,national:24,international:20,contexts:8,students:33,critically:9,analyse:1,roles:30,impacts:18,policy:26,demonstrate:10,historical:17,contemporary:6,approaches:3,regulatory:29,systems:35,ability:0,understand:36,principles:28,global:14,context:7,interpret:21,apply:2,have:15,developed:11,understanding:37,complex:5,political:27,environments:12,health:16,safety:31,study:34,
CHE3164,aims:1,develop:7,fundamental:11,understanding:20,chemical:4,design:6,including:14,importance:13,industry:15,apply:3,fundamentals:12,describe:5,advanced:0,problems:17,principles:16,engineering:9,wide:21,range:18,energy:8,environmental:10,analyse:2,solutions:19,
MTE5883,types:19,field:10,areas:3,chemical:5,transport:18,industries:12,develop:6,knowledge:13,mechanisms:15,diverse:7,environments:9,advanced:0,level:14,required:17,impact:11,methods:16,assess:4,world:20,applications:1,approaches:2,environment:8,
TDN4102,chosen:3,program:20,design:9,contexts:6,include:15,students:26,articulate:2,processes:18,findings:12,implications:14,project:21,demonstrate:8,approaches:1,production:19,communicate:4,work:28,relation:22,cultural:7,developments:10,relevant:23,apply:0,concepts:5,strategies:25,methods:16,understand:27,health:13,safety:24,discipline:11,practice:17,
PAC3522,provide:17,students:21,science:20,pharmacy:13,practice:16,knowledge:11,philosophy:14,approaches:2,experience:7,area:3,high:8,quality:18,industry:9,understanding:22,literature:12,design:6,approach:1,plan:15,undertake:23,analyse:0,interpret:10,data:5,report:19,basic:4,
RTS2001,designed:6,provide:20,students:28,opportunity:14,explore:10,role:24,team:29,describe:5,specific:26,range:22,management:13,strategies:27,apply:0,principles:18,safety:25,quality:21,health:12,organisational:15,policy:16,related:23,practice:17,process:19,demonstrate:4,critical:3,experience:8,explain:9,communication:2,techniques:30,factors:11,evaluate:7,care:1,
ATS3240,context:1,modern:3,contemporary:0,understanding:7,culture:2,society:4,theory:6,techniques:5,
MGX4200,data:7,analysis:1,techniques:25,communicate:3,information:13,technology:26,analyse:0,strategies:24,include:11,dealing:8,principles:17,practical:16,computer:4,individual:12,select:22,conduct:5,order:15,assess:2,demonstrate:9,software:23,qualitative:18,content:6,questions:19,interpret:14,report:20,results:21,findings:10,
AZA2763,order:15,development:8,problems:17,care:2,risk:19,factors:10,identify:11,challenges:3,information:12,sources:21,resources:18,academic:0,debates:6,communication:4,skills:20,demonstrate:7,knowledge:13,types:23,perspectives:16,assessment:1,context:5,major:14,environment:9,system:22,
MAP5002,students:25,experience:11,complete:5,collection:4,data:7,ethical:9,legal:15,scientific:22,process:19,ethics:10,analyse:1,interpret:13,practices:18,critically:6,findings:12,literature:16,topic:27,demonstrate:8,writing:28,skills:23,meet:17,academic:0,standards:24,relevant:20,knowledge:14,area:2,time:26,resources:21,collaborative:3,
ATS3226,concepts:3,level:10,framework:7,communicate:2,analyse:0,discuss:6,history:9,cultural:5,production:11,century:1,critically:4,texts:13,historical:8,relevance:12,
TAD4503,aims:1,students:30,develop:13,knowledge:20,understanding:36,theoretical:33,concepts:4,relevant:29,advanced:0,studies:31,contemporary:6,critical:7,theories:34,terms:32,order:22,considered:5,personal:23,designed:12,independent:19,wide:39,range:28,ideas:17,visual:38,culture:10,current:11,disciplines:14,production:26,understand:35,methodology:21,critique:8,practice:25,chosen:3,field:16,identify:18,questions:27,explain:15,basis:2,works:40,practical:24,cultural:9,values:37,
APG5849,academic:0,students:14,conduct:2,independent:6,topic:16,this:15,process:9,part:8,formulate:5,project:10,demonstrate:4,relevant:11,literature:7,critically:3,analyse:1,sound:13,written:17,skills:12,
AMG5742,students:24,develop:9,independent:13,project:20,related:21,communication:5,media:18,studies:25,topic:27,chosen:4,student:23,developed:10,support:26,written:30,demonstrate:7,advanced:0,skills:22,writing:29,management:17,knowledge:15,capacity:3,formulate:12,issues:14,analyse:1,evaluate:11,understand:28,critical:6,approaches:2,planning:19,design:8,manage:16,
NUT5001,basis:8,students:57,develop:19,core:16,practice:44,assessment:5,management:38,skills:54,emphasis:23,care:9,learning:35,healthcare:30,system:58,range:48,health:29,clinical:11,this:62,aims:1,application:3,process:46,advanced:0,communication:14,required:51,level:36,individual:32,case:10,setting:53,order:39,apply:4,integrate:33,knowledge:34,based:7,experience:26,environment:24,including:31,data:18,collection:12,analysis:2,strategies:56,formulate:28,evaluate:25,elements:22,effective:21,planning:42,part:40,team:59,comprehensive:15,theory:60,developing:20,practical:43,relevant:50,audiences:6,professional:47,personal:41,critical:17,thinking:61,problem:45,solving:55,communicate:13,findings:27,scientific:52,literature:37,relevance:49,
ATS2530,films:14,television:32,series:27,this:34,explores:12,concept:5,relation:24,selection:26,contemporary:6,historical:15,film:13,texts:33,complex:4,related:23,roles:25,practices:20,industry:17,audiences:2,understanding:36,developed:10,broad:3,approaches:1,issues:18,production:22,including:16,structures:29,critical:7,specific:28,material:19,technologies:31,demonstrate:9,studies:30,translation:35,ability:0,critically:8,engage:11,written:38,visual:37,written_oral:39,presentation:21,
ASC5009,focus:12,development:8,identify:13,factors:11,people:24,explain:10,terms:31,social:30,contexts:3,information:16,impact:14,order:23,demonstrate:7,understanding:33,issue:18,critically:4,theories:32,relevant:27,contemporary:2,issues:19,critique:5,current:6,including:15,models:21,analysis:0,national:22,international:17,review:28,appraise:1,range:26,services:29,elements:9,policy:25,media:20,
ARC1301,explores:7,principles:20,history:13,methods:16,perspective:18,practice:19,contemporary:3,computer:2,technology:28,techniques:27,visualisation:32,translation:30,digital:6,technical:26,modelling:17,skills:22,fundamental:9,design:4,understand:31,systems:25,have:10,developed:5,basic:1,industry:14,software:23,knowledge:15,theoretical:29,historical:12,form:8,apply:0,health:11,safety:21,study:24,
FOR4003,aims:0,students:32,tools:34,ethical:13,framework:16,based:6,basic:7,principles:26,elements:12,australian:4,system:33,covered:9,areas:3,relating:28,medical:23,practice:25,issues:21,life:22,develop:11,high_level:17,awareness:5,understanding:35,ideas:18,ethics:14,critically:10,evaluate:15,relevant:29,importance:19,application:1,skills:31,approach:2,complex:8,interpret:20,related:27,perspectives:24,rights:30,
NUR2445,provide:25,comprehensive:7,foundation:12,assessment:3,health:14,order:19,nursing:18,care:5,based:4,analyse:0,data:9,problem:24,solving:28,approach:1,develop:10,plan:21,concept:8,practice:23,identify:16,communication:6,skills:27,relationship:26,discuss:11,importance:17,practical:22,framework:13,assess:2,history:15,physical:20,
